INSERT INTO `dede_archives` VALUES('1','16','0','1406945177','','1','1','0','112','0','步进电机常用的升降频控制方法有两种','','','admin','未知','','1406945177','1406945260','1','步进,电机,常用的,常,用的,升降,频,控制,方法,','0','0','0','0','0','0','步进电机只能够由数字信号控制运行的，当脉冲提供给步进电机驱动器时，在过于短的时间里，控制系统发出的脉冲数太多，也就是脉冲频率过高，将导致步进电机堵转。如果要解决这','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','16','0','1406945269','','1','1','0','68','0','了解步进电机一些的小知识','','','admin','未知','','1406945269','1406945315','1','了解,步进,电机,一些,的,小,知识,步进,电机,','0','0','0','0','0','0','步进电机是一种感应电机，它的工作原理是利用电子电路，将直流电变成分时供电的，多相时序控制电流，用这种电流为步进电机供电，步进电机才能正常工作，驱动器就是为步进电机','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963266','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963267','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963268','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('6','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963268','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('7','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963268','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('8','5','0','1406963048','p','1','2','0','185','0','42带刹车步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2150IH20.jpg','1406963048','1406963268','1','','0','0','0','0','0','0','供应带电磁制动步进电机，又名刹车步进电机，报闸步进电机，制动器步进电机，本公司提供的刹车步进电机采用世界上最新型的永磁式刹车步进电...','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('9','6','0','1406964092','p','1','2','0','192','0','57BYGHM混合式步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2151Q3a5.jpg','1406964092','1406964071','1','','0','0','0','0','0','0','详细说明： 步距角误差5% 最高温升80℃ Max 环境温度范围-20℃~+50℃ 绝缘电阻100MMin.500VC DC 介电强度500V AC 1 minute 技术数据: *以上仅为代表产品，派生产品可根据客户要求制作 外型图: 接','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','6','0','1406964097','p','1','2','0','66','0','57BYGHM混合式步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2151Q3a5.jpg','1406964097','1406964137','1','','0','0','0','0','0','0','详细说明： 步距角误差5% 最高温升80℃ Max 环境温度范围-20℃~+50℃ 绝缘电阻100MMin.500VC DC 介电强度500V AC 1 minute 技术数据: *以上仅为代表产品，派生产品可根据客户要求制作 外型图: 接','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','6','0','1406964145','p','1','2','0','195','0','57BYGHM混合式步进电机','','','admin','未知','/uploads/allimg/140802/1-140P2151Q3a5.jpg','1406964145','1406964175','1','','0','0','0','0','0','0','详细说明： 步距角误差5% 最高温升80℃ Max 环境温度范围-20℃~+50℃ 绝缘电阻100MMin.500VC DC 介电强度500V AC 1 minute 技术数据: *以上仅为代表产品，派生产品可根据客户要求制作 外型图: 接','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','7','0','1407119558','','1','2','-2','140','0','测试','','','admin','未知','','1407119558','1407119586','1','','0','0','0','0','0','0','阿萨德','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','23','0','1408498238','p','1','1','0','128','0','banner1','','','admin','未知','/images/52ba32477558f.jpg','1408498238','1408498246','1','banner1,banner1,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','23','0','1408498263','p','1','1','0','134','0','banner2','','','admin','未知','/images/5229513925164.jpg','1408498263','1408498260','1','banner2,banner2,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','23','0','1408498271','p','1','1','0','172','0','banner3','','','admin','未知','/images/5229554608030.jpg','1408498271','1408498283','1','banner3,banner3,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','17','0','1408504055','','1','1','0','156','0','步进电机及驱动芯片选型指南','','','admin','未知','','1408504055','1408504093','1','步进,电机,及,驱动,芯片,选型,指南,、,系统,','0','0','0','0','0','0','1、系统常识： 步进电机和步进电机驱动器构成步进电机驱动系统。步进电机驱动系统的性能，不但取决于步进电机自身的性能，也取决于步进电机驱动器的优劣。对步进电机驱动器的','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','17','0','1408504324','','1','1','0','107','0','浅谈小电机产业发展前景','','','admin','未知','','1408504324','1408504366','1','浅谈,小,电机,产业,发展前景,全球,经济,','0','0','0','0','0','0','全球经济国际化，小电机产业也趋向生产、物流、销售国际化。小电机是工厂自动化、家庭生活自动化、办公自动化的重要基础产品。各种新的电子产品不断出现和人们生活质量不断提','','1','0','0','16');
