INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','/about','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','/about','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','/about','','0','0','0','&nbsp;&nbsp; &nbsp;成立于2005年10月，是全球著名品牌微电机产品的销售、系统集成和使用方案提供商。我们和全球最具产品性价比的厂家合作，结合本公司专家团队多年的客户服务经验，给客户提供最具市场竞争力的微电机应用的解决方案。我们的主要产品有日本信浓（Shinano Kenshi）混合式步进电机、美国林奈克斯（Lin Engineering）混合式步进电机、日本日脉（NPM）永磁式步进电机、直线电机、直流无刷电机及步进电机驱动器、减速箱、永磁式刹车器、减振垫、制振环、电机引线、带轮、齿轮等配套产品。根据客户特殊配套需要，我们还可以提供其他种类及其他品牌微电机产品的配套服务。&nbsp;\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; 日本信浓是全球最大的混合式步进电机生产厂家，约占全球30%的市场份额。产品尺寸从28电机到86电机，产品种类多、品种全，同样法兰盘尺寸的产品也有不同系列产品来对应客户多方面的个性化要求，由生产厂家自身问题引起的市场反馈率控制在5ppm以内，质优价廉。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; &nbsp;美国林奈克斯是全球最大的步距角0.9&deg;混合式步进电机生产厂家，同样步距角的产品定位精度是市面产品的3倍左右，专利技术保证产品的低振动，有很多薄型产品可供客户选用，产品广泛使用在包括美国B2轰炸机等产品上。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; 日本日脉的永磁式步进电机及减速电机振动小、噪声低，是对产品性能方面有要求客户的优选方案。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; 永磁式刹车器和传统的弹簧式刹车器相比，反应速度快、噪声低、功耗低、发热小，多应用于停电之后需要比较大力矩来固定负载的场合。我们将信浓步进电机和永磁式刹车器结合为一个完美的整体，只需要直流电的通断来控制刹车器的动作。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	&nbsp; &nbsp; 步进电机不用带反馈就可以控制负载的位置和速度，便宜好用，但步进电机也有容易产生共振和噪声的问题，步进电机专用配件可以低成本地降低步进电机的振动和噪声，达到更好的应用效果。步进电机专用减振垫通过物理方式将步进电机和负载用减振材料隔开，达到降低振动和降低噪声的目的。步进电机专用制振环，可以从低速到高速最大限度地抑制步进电机的振动，避免因为振动引起步进电机失步，最大限度发挥步进电机固有的力矩-速度特性。</div>\r\n<div>\r\n	本公司还代理销售：</div>\r\n<div>\r\n	日本山洋（SANYO）和美国太平洋/丹纳赫（Danaher Motion)步进电机及旗下Portescap电机。<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/140802/1-140P2145P4552.jpg\" style=\"width: 720px; height: 250px; \" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','企业荣誉','/about/rongyu','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业荣誉','0','/about','','0','0','0','&nbsp;<img alt=\"\" src=\"/uploads/allimg/140802/1-140P215011C54.png\" /><br />\r\n<img alt=\"\" src=\"/uploads/allimg/140802/1-140P2150125b7.jpg\" /><br />\r\n','');
INSERT INTO `dede_arctype` VALUES('4','0','0','2','产品中心','/product','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','永磁式步进电机','/product/ycsjbdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','永磁式步进电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','混合式步进电机','/product/hhsjbdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','混合式步进电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','4','4','2','减速电机','/product/jsdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','减速电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','4','4','3','刹车步进电机','/product/scbjdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','刹车步进电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','4','4','4','直线电机','/product/zxdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直线电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','4','4','5','驱动器','/product/qdq','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','驱动器','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','4','4','6','一体式步进电机','/product/ytsbjdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','一体式步进电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','4','4','7','直流无刷电机','/product/zswsdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直流无刷电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','4','4','8','直线步进电机','/product/zxbjdj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','直线步进电机','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','4','4','9','电机配件','/product/djpj','1','index.html','1','2','-1','0','0','{style}/index_image.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','电机配件','0','/product','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('15','0','0','3','新闻资讯','/news','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('16','15','15','0','公司新闻','/news/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('17','15','15','1','行业新闻','/news/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','/news','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('18','0','0','4','合作客户','/hezuo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/hezuo.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','合作客户','0','/hezuo','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('19','0','0','5','服务支持','/service','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务支持','0','/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('20','19','19','0','服务与支持','/service/fuwuyuzhichi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','服务与支持','0','/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('21','19','19','1','下载中心','/service/xiazaizhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article1.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','下载中心','0','/service','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('22','0','0','6','联系我们','/contact','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','/contact','','0','0','0','<span style=\"font-size:14px;\"><strong>机电有限公司网站</strong></span><br />\r\n<br />\r\n<div>\r\n	电话：0551-8888888,0551-8888888 传真：0551-8888888&nbsp;<br />\r\n	&nbsp;</div>\r\n<div>\r\n	邮箱：6009709@qq.com&nbsp;<br />\r\n	&nbsp;</div>\r\n<div>\r\n	QQ：6009709，6009709<br />\r\n	&nbsp;</div>\r\n<div>\r\n	地址：安徽省合肥市淮河路步行街明教寺藏精阁</div>\r\n<div>\r\n	<br />\r\n	<img alt=\"\" src=\"/uploads/allimg/140820/1-140R0110605L3.jpg\" style=\"width: 707px; height: 469px; \" /></div>\r\n','');
INSERT INTO `dede_arctype` VALUES('23','0','0','50','banner','{cmspath}/banner','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/banner','','1','0','','&nbsp;','');
