INSERT INTO `dede_uploads` VALUES('1','0','140802/1-140P2145P4552.jpg','/uploads/allimg/140802/1-140P2145P4552.jpg','1','720','250','0','68273','1406962684','1');
INSERT INTO `dede_uploads` VALUES('2','0','140802/1-140P215010U39.jpg','/uploads/allimg/140802/1-140P215010U39.jpg','1','720','250','0','68273','1406962868','1');
INSERT INTO `dede_uploads` VALUES('3','0','140802/1-140P215011C54.png','/uploads/allimg/140802/1-140P215011C54.png','1','957','598','0','352589','1406962876','1');
INSERT INTO `dede_uploads` VALUES('4','0','140802/1-140P2150125b7.jpg','/uploads/allimg/140802/1-140P2150125b7.jpg','1','874','581','0','245363','1406962885','1');
INSERT INTO `dede_uploads` VALUES('5','3','42带刹车步进电机','/uploads/allimg/140802/1-140P2150459538.jpg','1','700','216','0','56039','1406963099','1');
INSERT INTO `dede_uploads` VALUES('6','3','42带刹车步进电机','/uploads/allimg/140802/1-140P2150510R6.jpg','1','700','425','0','109705','1406963110','1');
INSERT INTO `dede_uploads` VALUES('7','3','42带刹车步进电机','/uploads/allimg/140802/1-140P2150519407.jpg','1','700','321','0','46253','1406963119','1');
INSERT INTO `dede_uploads` VALUES('8','3','42带刹车步进电机','/uploads/allimg/140802/1-140P2150H7.jpg','0','0','0','0','77480','1406963247','1');
INSERT INTO `dede_uploads` VALUES('9','3','42带刹车步进电机','/uploads/allimg/140802/1-140P2150IH20.jpg','1','540','417','0','77480','1406963257','1');
INSERT INTO `dede_uploads` VALUES('10','9','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P2151P3.jpg','0','0','0','0','43216','1406963883','1');
INSERT INTO `dede_uploads` VALUES('11','9','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P2151Q3a5.jpg','1','280','191','0','43216','1406963893','1');
INSERT INTO `dede_uploads` VALUES('12','9','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P2151Zb26.jpg','1','656','374','0','224560','1406963949','1');
INSERT INTO `dede_uploads` VALUES('13','9','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P215205O95.jpg','1','640','284','0','91348','1406964057','1');
INSERT INTO `dede_uploads` VALUES('14','9','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P215210TP.jpg','1','487','208','0','54494','1406964068','1');
INSERT INTO `dede_uploads` VALUES('15','10','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P2152214.jpg','0','0','0','0','43216','1406964134','1');
INSERT INTO `dede_uploads` VALUES('16','11','57BYGHM混合式步进电机','/uploads/allimg/140802/1-140P2152231.jpg','0','0','0','0','43216','1406964151','1');
INSERT INTO `dede_uploads` VALUES('17','12','测试','/uploads/allimg/140804/1-140P4103259.jpg','0','0','0','0','77480','1407119579','1');
INSERT INTO `dede_uploads` VALUES('18','12','测试','/uploads/allimg/140804/1-140P4103300.jpg','0','0','0','0','43216','1407119580','1');
INSERT INTO `dede_uploads` VALUES('19','0','140820/1-140R0110605L3.jpg','/uploads/allimg/140820/1-140R0110605L3.jpg','1','707','469','0','365525','1408503965','1');
