INSERT INTO `dede_arctiny` VALUES('1','16','0','0','1','1406945260','1406945177','1');
INSERT INTO `dede_arctiny` VALUES('2','16','0','0','1','1406945315','1406945269','1');
INSERT INTO `dede_arctiny` VALUES('3','5','0','0','2','1406963266','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('4','5','0','0','2','1406963267','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('5','5','0','0','2','1406963268','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('6','5','0','0','2','1406963268','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('7','5','0','0','2','1406963268','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('8','5','0','0','2','1406963268','1406963048','1');
INSERT INTO `dede_arctiny` VALUES('9','6','0','0','2','1406964071','1406964092','1');
INSERT INTO `dede_arctiny` VALUES('10','6','0','0','2','1406964137','1406964097','1');
INSERT INTO `dede_arctiny` VALUES('11','6','0','0','2','1406964175','1406964145','1');
INSERT INTO `dede_arctiny` VALUES('12','7','0','-2','2','1407119586','1407119558','1');
INSERT INTO `dede_arctiny` VALUES('13','23','0','0','1','1408498246','1408498238','1');
INSERT INTO `dede_arctiny` VALUES('14','23','0','0','1','1408498260','1408498263','1');
INSERT INTO `dede_arctiny` VALUES('15','23','0','0','1','1408498283','1408498271','1');
INSERT INTO `dede_arctiny` VALUES('16','17','0','0','1','1408504093','1408504055','1');
INSERT INTO `dede_arctiny` VALUES('17','17','0','0','1','1408504366','1408504324','1');
